[Collect updated user_watchlist entries]
alert.track = 0
cron_schedule = */5 * * * *
enableSched = 1
search = | inputlookup user_watchlist | where updated>(now()-300) | eval _time=updated | rename _key as user | collect index=`user_watchlist_index` source="user_watchlist" sourcetype=`user_watchlist_sourcetype`
