[user_watchlist_reasons]
filename = user_watchlist_reasons.csv

[user_watchlist]
external_type = kvstore
collection = user_watchlist
fields_list = _key, creator, editor, created, updated, start, end, reference, reason, comment
